logging.level.org.springframework.web=TRACE
logging.level.web=TRACE
###################################################
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
load-balancing-policy.local-datacenter = datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
###################################################
server.port = 8989
spring.kafka.bootstrap-servers=kafka:9092
stomp.topic=/topic/Patient-0/wavaform
kafka.output.topic=waveformconsolidated
spring.kafka.consumer.group-id=kafkaGroup
#############
